spring.datasource.url=jdbc:h2:./data/db
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.sql-load-script-source=insert.sql
#spring.jpa.properties.javax.persistence.schema-generation.create-script-source
#spring.jpa.properties.javax.persistence.schema-generation.drop-script-source
#logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG